<RCC>
    <qresource prefix="/new/prefix_icon">
        <file>icon/open.png</file>
        <file>icon/logOn.png</file>
        <file>icon/logo.png</file>
        <file>icon/password.png</file>
        <file>icon/save.png</file>
        <file>icon/information.png</file>
        <file>icon/solution.png</file>
        <file>icon/sysdemo.png</file>
        <file>icon/example.png</file>
        <file>icon/information_read.png</file>
        <file>icon/wechat.png</file>
        <file>icon/qq.png</file>
        <file>icon/Configure.png</file>
        <file>icon/home.png</file>
        <file>icon/new.png</file>
        <file>icon/order.png</file>
        <file>icon/project.png</file>
        <file>icon/search.png</file>
        <file>icon/set.png</file>
        <file>icon/search1.png</file>
    </qresource>
    <qresource prefix="/new/prefix_photo">
        <file>photo/picture1.jpeg</file>
        <file>photo/picture2.jpeg</file>
        <file>photo/picture3.jpeg</file>
    </qresource>
</RCC>
